{
  "name": "n64",
  "version": "0.2.10",
  "description": "Int64 object for javascript",
  "keywords": [
    "i64",
    "int64",
    "n64",
    "u64",
    "uint64"
  ],
  "bugs": {
    "url": "https://github.com/raptoracle/n64/issues"
  },
  "homepage": "https://github.com/raptoracle/n64",
  "license": "MIT",
  "author": "Christopher Jeffrey <chjjeffrey@gmail.com>",
  "main": "./lib/n64.js",
  "repository": "git://github.com/raptoracle/n64.git",
  "scripts": {
    "lint": "eslint bench/ lib/ test/ || exit 0",
    "test": "bmocha --reporter spec test/*-test.js"
  },
  "devDependencies": {
    "bmocha": "git+https://github.com/raptoracle/bmocha.git#semver:=2.2.0",
    "loady": "git+https://github.com/raptoracle/loady.git#semver:~0.0.5",
    "nan": "^2.19.0"
  },
  "engines": {
    "node": ">=2.0.0"
  }
}
